# NettyRPC

./: .gitignore  README.md  pom.xml
src/main/java/com/zbl/nettyrpc/annotation/: FieldTypeAnnotation.java  MethodAnnotation.java
src/main/java/com/zbl/nettyrpc/dao/: BaseDao.java  OrderFundDetailDao.java
src/main/java/com/zbl/nettyrpc/dao/entity/: OrderFundDetailENT.java  Student.java
src/main/java/com/zbl/nettyrpc/dao/impl/: OrderFundDetailDaoImpl.java
src/main/java/com/zbl/nettyrpc/db/: DataSource.java  DataSourceContext.java  DsExchange.java  MultipleDataSource.java
src/main/java/com/zbl/nettyrpc/netty/: ByteBufTest.java  Client.java  ClientHandler.java  NIOServer.java  Server.java  ServerHandler.java
src/main/java/com/zbl/nettyrpc/netty/attribute/: Attributes.java
src/main/java/com/zbl/nettyrpc/netty/client/: ClientHandler.java  FirstClientHandler.java  NettyClient.java
src/main/java/com/zbl/nettyrpc/netty/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/zbl/nettyrpc/netty/codec/: PacketDecoder.java  PacketEncoder.java
src/main/java/com/zbl/nettyrpc/netty/io/: IOClient.java  IOServer.java
src/main/java/com/zbl/nettyrpc/netty/old/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/zbl/nettyrpc/netty/protocol/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
src/main/java/com/zbl/nettyrpc/netty/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
src/main/java/com/zbl/nettyrpc/netty/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
src/main/java/com/zbl/nettyrpc/netty/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/zbl/nettyrpc/netty/serialize/impl/: JSONSerializer.java
src/main/java/com/zbl/nettyrpc/netty/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
src/main/java/com/zbl/nettyrpc/netty/server/handler/: LoginRequestHandler.java  MessageRequestHandler.java
src/main/java/com/zbl/nettyrpc/netty/util/: LoginUtil.java
src/main/java/com/zbl/nettyrpc/service/: OrderFundDetailService.java
src/main/java/com/zbl/nettyrpc/service/impl/: OrderFundDetailServiceImpl.java
src/main/java/com/zbl/nettyrpc/utils/: BigDecimalUtils.java  BigDecimalWrapper.java  GetCharASCII.java  RedisTool.java  WhereUtils.java
src/main/resources/appcontext/: app-db-mysql-ds-order.xml  app-db-mysql-order.xml  app-disconf-order.xml  app-spring-bean-order.xml  app-spring-config-order.xml  app-spring-mvc-order.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CollectionGenTest.java  CyclicBarrierDemo.java  DistributedLock.java  NettyTest.java  ReflectAnnotation.java  SemaphoreDemo.java  TestDemo.java  TradeTransferTest.java
src/test/java/protocol/: PacketCodeCTest.java
src/test/resources/: disconf.properties
